KOD_1,5-3_LIET
AIT_1,5-7_LIET
ATŽ_1-7_LIET
BIT_1-7_LIET
COL_2-4_LIET
DRE_1-7_LIET
DUG_6-7_LIET
DUG_2-3_LIET
DUG_1-7_LIET
GIN_1-7_LIET
GUD_1-7_LIET
KOD_1-7_LIET
PAB_6-7_LIET
PAB_1-7_LIET
PAG_6-7_LIET
PAS_2-5_LIET
PUM_3-5_LIET
RAS_2-5_LIET
RUG_1-7_LIET
RŪT_3-5_LIET
SAK_3-5_LIET
SMA_1-7_LIET
ŽEM_3-7_LIET
ŽEM_1-7_LIET
BER_3-4_LIET
GĖL_1-7_LIET
ŽIR_6-7_LIET
VOL_3-5_LIET
VĮM_6-7_LIET
ĄŽU_1-7_LIET
VIL_6-7_LIET
VIL_3-6_LIET
ŠIL_6-7_RUSŲ
BAN_3-4_RUSŲ
COL_2-6_LENK
SVE_1,5-6_LENK
ŠER_1,5-6_LENK
VIL_5-7_LENK
